logging.level.root=info
logging.level.com.flightinportugal=debug
logging.file.path=logs
logging.file.name=${logging.file.path}/log.log
logging.file.total-size-cap= 1000000


#Use this if running the application inside a docker container
spring.data.mongodb.uri=mongodb://mongodb

#Use this if running the application locally and connecting to MongoDb docker container
#spring.data.mongodb.uri=mongodb://localhost

#Mongo Atlas DB 
#spring.data.mongodb.uri=mongodb+srv://flightInfoApi:h7F9JBAg3nj1lRCn@cluster0-lzzqv.azure.mongodb.net/test?retryWrites=true&w=majority

spring.data.mongodb.database=FlightInfo

#External API endpoints
flightinfoapi.config.kiwi-api-base-endpoint= https://api.skypicker.com
flightinfoapi.config.kiwi-api-flights-endpoint= /flights
#Partner query parameter for kiwiAPi
flightinfoapi.config.kiwi-partner=picky
#List of valid airport codes
flightinfoapi.config.valid-airport-codes=OPO,LIS
#List of valid airline codes
flightinfoapi.config.valid-airline-codes=FR,TP
#The type of currency to work with
flightinfoapi.config.currency=EUR
#Date pattern to use for date formatting
flightinfoapi.config.date-pattern=dd/MM/yyyy

	
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui



