#External API endpoints
flightinfoapi.config.kiwi-api-base-endpoint= https://api.skypicker.com
flightinfoapi.config.kiwi-api-flights-endpoint= /flights

#Partner query parameter for kiwiAPi
flightinfoapi.config.kiwi-partner=picky
#List of valid airport codes
flightinfoapi.config.valid-airport-codes=OPO,LIS
#List of valid airline codes
flightinfoapi.config.valid-airline-codes=FR,TP
#The type of currency to work with
flightinfoapi.config.currency=EUR



